server.port=8897
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:nstu}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_USERPASS:980}

spring.jpa.properties.hibernate.default_schema=cars
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.show-sql=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

secret_key=ìÿó